<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/systemBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/frag1"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        app:layout_anchorGravity="top"
        tools:ignore="InconsistentLayout"
        tools:targetApi="21" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frag1"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="36dp"
        android:text="Frag1" />
</LinearLayout>
